
spring.datasource.url=jdbc:mysql://localhost/sportassistent?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:/date.sql
spring.jpa.show-sql=true

security.basic.enabled=false


spring.social.facebook.appId = 243869016281188
spring.social.facebook.appSecret = 088e34895f435bd5a2df5c47a8711aad
facebook.scope=public_profile,email



spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

